{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedlinkConnectionString": "Data Source=Aqui-Desktop;Initial Catalog=MedLink;Integrated Security=True;Encrypt=no;Trust Server Certificate =Yes;"
  }
}
